<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--奖牌榜-->
<view hidden="{{currentTab!==0}}">
  <view class="shot-menu">
    <view class="shot-menu-item" bindtap="actionSheetChange" data-name="sort">
      <picker bindchange="bindPickerChange2" value="{{indexSubTab}}" range="{{Countrylist}}">
      <text>全部国家</text>
      <image src="../../images/icon-arrow.png" class="shot-menu-arrow"></image>
      </picker>
    </view>
    <view class="shot-menu-item" bindtap="actionSheetChange" data-name="list">
      <picker bindchange="bindPickerChange2" value="{{indexSubTab}}" range="{{gamebarList}}">
      <text>全部项目</text>
      <image src="../../images/icon-arrow.png" class="shot-menu-arrow"></image>
      </picker>
    </view>
    <view class="shot-menu-item" bindtap="actionSheetChange" data-name="timeframe">
      <picker bindchange="" value="" range="{{timebarList}}">
      <text>全部日期</text>
      <image src="../../images/icon-arrow.png" class="shot-menu-arrow"></image>
      </picker>
    </view>
    <!--奖牌榜表头-->
    <view class="flex solid-bottom padding ">
      <view class="shot-menu-item4 basic-50 ">
        <text >代表团</text>
      </view>
      <view class="shot-menu-item3" >
        <text>金牌</text>
      </view>
      <view class="shot-menu-item3" >
        <text>银牌</text>
      </view>
      <view class="shot-menu-item3">
        <text>铜牌</text>
      </view>
      <view class="shot-menu-item3">
        <text>总计</text>
      </view>
    </view>
  </view>

  <!--全部国家、全部项目、全部日期-->
  <view hidden="{{currentsubTab == 0}}">
  <!--奖牌榜内容2018平昌-->
   <scroll-view scroll-y="true" class="indexes" scroll-into-view="{{jumpPoint2}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
    <view class="padding bg-white">
      <view class="grid col-{{index+1}} margin-bottom text-center" wx:for="{{medalList}}" wx:for-index="medalIndex" wx:key  > 
       <view class="flex solid-bottom  justify-between">
        <view class="basis-xs  margin-xs padding-sm radius" id="C{{medalIndex}}">{{medalIndex+1}}</view>
        <view class="cu-avatar  round margin-xs" style="background-image:url({{item.flagImg}});"></view>
        <view class=" margin-xs padding-sm radius">{{item.countryName}}</view>
        <view class=" margin-xs padding-sm radius">{{item.goldMedal}}</view>
        <view class=" margin-xs padding-sm radius">{{item.silverMedal}}</view>
        <view class=" margin-xs padding-sm radius">{{item.bronzeMedal}}</view>
        <view class=" margin-xs padding-sm radius">{{item.totalMedal}}</view>
      </view>
      </view>
    </view>
    </scroll-view>
  </view>

</view>
 
<!--时间表-->
<view hidden="{{currentTab!==1}}">
  <!--项目、日期、时段导航栏-->
  <view class="shot-menu">
    <view class="shot-menu-item" bindtap="actionSheetChange" data-name="sort">
      <text>全部项目</text>
      <image src="../../images/icon-arrow.png" class="shot-menu-arrow"></image>
    </view>
    <view class="shot-menu-item">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{timeArray}}">
        <text>全部日期</text>
        <image src="../../images/icon-arrow.png" class="shot-menu-arrow"></image>        
      </picker>
    </view>
    <view class="shot-menu-item" bindtap="actionSheetChange" data-name="timeframe">
      <text>全部时段</text>
      <image src="../../images/icon-arrow.png" class="shot-menu-arrow"></image>
    </view>
      <!--具体时间导航栏-->
      <view class="shot-menu-item2">
        <text>开始时间</text>
      </view>
      <view class="shot-menu-item2" >
        <text>结束时间</text>
      </view>
      <view class="shot-menu-item2" >
        <text>项目</text>
      </view>
      <view class="shot-menu-item2">
       <text>比赛名称</text>
      </view>
  </view>

  <!--时间表内容-->
  <scroll-view scroll-y="true" class="indexes" scroll-into-view="{{jumpPoint}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
  <!--这里是日期-->
  <!--2月6日-->
    <view id="D0" class="cu-bar bg-white margin-top solid-bottom">
      <view class="action">
       <text class="cuIcon-title text-blue"></text>{{listFeb6th[0].date}}
     </view>
     </view>
    <view class="padding bg-white">
      <view class="flex  p-xs margin-bottom-sm mb-sm" wx:for="{{listFeb6th}}" wx:key>
        <view class="basis-25  margin-xs padding-sm radius">{{item.beginTime}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.endTime}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.title}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.mode}}</view>
     </view>
    </view>
  <!--2月7日-->
    <view id="D1"class="cu-bar bg-white margin-top solid-bottom">
      <view class="action">
       <text class="cuIcon-title text-blue"></text>{{listFeb7th[0].date}}
     </view>
     </view>
    <view class="padding bg-white">
      <view class="flex  p-xs margin-bottom-sm mb-sm" wx:for="{{listFeb7th}}" wx:key>
        <view class="basis-25  margin-xs padding-sm radius">{{item.beginTime}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.endTime}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.title}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.mode}}</view>
     </view>
    </view>
    <!--这里是日期-->
  <!--2月8日-->
    <view id="D2"class="cu-bar bg-white margin-top solid-bottom">
      <view class="action">
       <text class="cuIcon-title text-blue"></text>{{listFeb8th[0].date}}
     </view>
     </view>
    <view class="padding bg-white">
      <view class="flex  p-xs margin-bottom-sm mb-sm" wx:for="{{listFeb8th}}" wx:key>
        <view class="basis-25  margin-xs padding-sm radius">{{item.beginTime}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.endTime}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.title}}</view>
        <view class="basis-25  margin-xs padding-sm radius">{{item.mode}}</view>
     </view>
    </view>
  </scroll-view>
</view>
 
<!--项目介绍-->
<view hidden="{{currentTab!==2}}">
  <!--搜索框-->
<view class="cu-bar bg-white search" style="top:0.1px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索icon" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
  <!--项目列表-->
  <view class="game-list" style="top:90px">
    <block wx:for="{{gameList}}" wx:for-item="gameItem" wx:for-index="gameIndex" wx:key="game">
        <view class="game-item {{nowGame == gameItem.imgUrl ? 'game-item-active' : ''}}" data-url="{{gameItem.imgUrl}}" bindtap="navigateToSpecific">
            <image src="{{gameItem.imgUrl}}" class="game-img"></image>
            <view class="game-title  text-blue">{{gameItem.title}}</view>
        </view>
    </block>
  </view>
</view>
