<view class="xin">
  <view class="title">奥运冷知识</view>
  <view class="border"></view>
  <view class="xin-list" bindtouchend="moveItem" bindtouchstart="moveStart">
    <block wx:for="{{xinList}}" wx:key="key" wx:for-index="idx">
      <view class="single" style="opacity:{{item.display}};transform: translateX({{item.slateX}}) scale({{item.scale}});z-index:{{item.zIndex}};transform-origin: 100% 50% 0;{{item.style}}">
        <view class="xin-shou">
           {{item.to}}
        </view>
        <view class="xin-body">
        {{item.msg}}
        </view>
        <view class="shenglue">···</view>
        <view class="xin-xie">In {{item.from}}</view>
      </view>
    </block>
  </view>
</view>