page {
  background-color: #fefefe;
}

.container{
  height: 1500rpx;
}
.container .search{
  width: 320px;
  height: 45rpx;
  padding: 10rpx 0 12.5rpx 15rpx;
  background: #508CC8;
}
.container .search-left{
  flex: 8;
  border-radius: 25pt;
  width:500rpx;
  height: 47rpx;
  background: #fff;
  text-align: left;
}
.container .search-left input{
  display: inline-block;
  height: 30rpx;

  font-size: 20rpx;
}
.search-placeholder{
  color: #BBBBBB;

  line-height: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right{
  flex: 1;
}
.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}
.container .forum-item{
  width: 320px;
  padding: 80rpx 10rpx 20rpx;
  margin: 7rpx 0 7rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .forum-item .forum-source{
  width: 690rpx;
  left: 0;
  height: 100rpx;
}
.container .forum-item .forum-source .avatar{
  position: relative;
  display: inline-block;
}
.container .forum-item .forum-source a{
  display: inline-block;
  height: 40rpx;
}
.container .forum-item .forum-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  top: 10rpx;
  vertical-align: middle;
}
.container .forum-item .forum-source text{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}
.container .forum-item .forum-source .item-more{
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
  float: right;
}


.container{
  padding: 0;
  font-size: 14rpx;
  background: #F3F2F2;
  color: #000;
}

.post-btn {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 100rpx;
  right: 40rpx;
  background-color: rgba(97, 144, 232, 1);
  border-radius: 50%;
  height: 100rpx;
  width: 100rpx;
  box-shadow: 0 6rpx 16rpx rgba(97, 144, 232, .4);
}

.post-card {
  padding: 15rpx 20rpx;  
}

.cu-card.shadow {
  box-shadow: 0 4rpx 16rpx rgba(226, 200, 200, .2);
  border-radius: 10rpx;
}

.post-card .cu-item {
  margin: 0;
}

.cuIcon-add.add-icon {
  font-size: 56rpx;
  color: #fff;
  font-weight: bold;
}