<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="有人一起去场馆吗" confirm-type="search"></input>
  </view>
</view>
<block wx:for="{{feedList}}" wx:for-item="forumItem" wx:key="forum">
  <view class="post-card">
    <view class="cu-card dynamic shadow {{isCard?'no-card':''}}">
      <view class="cu-item" bindtap="NavChangeDetail" data-id="{{forumItem.article.id}}">
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{forumItem.user.avatar}})"></view>
            <view class="content flex-sub">
              <view class="text-bold">{{forumItem.user.name}}</view>
              <view class="text-gray text-sm flex justify-between">{{forumItem.article.time}}</view>
            </view>
          </view>
        </view>
        <view class="text-content text-bold">{{forumItem.article.content}}</view>
        <view wx:if="{{forumItem.article.pic}}">
          <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
            <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url({{forumItem.article.pic}});" wx:for="{{isCard?9:1}}" wx:key="{{index}}"></view>
          </view>
        </view>
        <view class="text-grey text-sm text-right padding">
          <text class="cuIcon-attentionfill margin-lr-xs"></text>
          {{forumItem.numberOfViews}}
          <text class="cuIcon-appreciatefill margin-lr-xs"></text>
          {{forumItem.numberOflikes}}
          <text class="cuIcon-messagefill margin-lr-xs"></text>
          {{forumItem.numberOfComments}}
        </view>
      </view>
    </view>
  </view>
</block>
<view class="post-btn" bindtap="toPost">
  <view class="cuIcon-add add-icon"></view>
</view>