<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--项目列表-->
<view class="game-list">
    <block wx:for="{{gameList}}" wx:for-item="gameItem" wx:for-index="gameIndex" wx:key="game">
        <view class="game-item {{nowGame == gameItem.imgUrl ? 'game-item-active' : ''}}" data-url="{{gameItem.imgUrl}}" bindtap="chooseSkin">
            <image src="{{gameItem.imgUrl}}" class="game-img"></image>
            <view class="game-title">{{gameItem.title}}</view>
        </view>
    </block>
</view>
