<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>{{productName}}</view>
  <view class='text-content'>
    <view class='margin-top-sm'>{{productIntro}}</view>
    <view class="works-item" wx:for='{{productPicUrl}}' wx:key ='key' ><image src='{{item}}'></image></view>

    <view class='margin-top-sm'>商品的链接均为开发人员精心挑选的，可以放心选购噢٩(๑❛ᴗ❛๑)۶</view>
    <view class='margin-top-sm '><text class="text-gray">付製这行话¢3Vo11MEzxAG¢转移至👉氵匋宝👈或掂击链街https://m.tb.cn/h.VjParsT?sm=d5686c 至瀏..覽..噐【2020东京奥运会吉祥物毛绒公仔玩具日本纪念品礼品奥运赛事系列】</text></view>
    <view class="padding flex flex-wrap justify-between align-center bg-white">
      <button class="cu-btn round sm bg-red margin-tb-sm lg" bindtap="copyPPUrl">复制链接</button>
    </view>
    <view class='margin-top-sm'>淘宝奥运官方商家</view>
  </view>
</view>
